PORT=#PORT#

# MongoDB Configuration
MONGO_URI=#MONGO_URI#

JWT_SECRET=#JWT_SECRET#

# Cashfree-SDK Configuration
CASHFREE_CLIENT_ID=#CASHFREE_CLIENT_ID#
CASHFREE_CLIENT_SECRET=#CASHFREE_CLIENT_SECRET#
CASHFREE_ENV=#CASHFREE_ENV#
# CASHFREE_NOTIFY_URL=#CASHFREE_NOTIFY_URL#
CASHFREE_RETURN_URL=#CASHFREE_RETURN_URL#


# PostgreSQL Configuration
DB_USER=#DB_USER#
DB_PASSWORD=#DB_PASSWORD#
DB_HOST=#DB_HOST#
DB_PORT=#DB_PORT#
DB_NAME=#DB_NAME#
